<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.21">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.21" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ASPNETCORE_BlogProject.Data\ASPNETCORE_BlogProject.Data.csproj" />
    <ProjectReference Include="..\ASPNETCORE_BlogProject.Dto\ASPNETCORE_BlogProject.Dto.csproj" />
    <ProjectReference Include="..\ASPNETCORE_BlogProject.Entity\ASPNETCORE_BlogProject.Entity.csproj" />
    <ProjectReference Include="..\ASPNETCORE_BlogProject.Service\ASPNETCORE_BlogProject.Service.csproj" />
  </ItemGroup>

</Project>
