# ASPNETCORE_BlogProject

./: ASPNETCORE_BlogProject.sln  README.md
ASPNETCORE_BlogProject/: ASPNETCORE_BlogProject.Web.csproj  Program.cs  appsettings.json
ASPNETCORE_BlogProject.Core/Entities/: EntityBase.cs  IEntityBase.cs
ASPNETCORE_BlogProject.Data/: ASPNETCORE_BlogProject.Data.csproj
ASPNETCORE_BlogProject.Data/Context/: AppDbContext.cs
ASPNETCORE_BlogProject.Data/Extensions/: DataLayerExtensions.cs
ASPNETCORE_BlogProject.Data/Mappings/: ArticleMap.cs  ArticleVisitorMap.cs  CategoryMap.cs  ImageMap.cs  RoleClaimMap.cs  RoleMap.cs  UserClaimMap.cs  UserLoginMap.cs  UserMap.cs  UserRoleMap.cs  UserTokenMap.cs
ASPNETCORE_BlogProject.Data/Migrations/: 20230911204050_mig_test.Designer.cs  20230911204050_mig_test.cs  20231004174917_mig_test.Designer.cs  20231004174917_mig_test.cs  20231008122957_mig_add_indentity.Designer.cs  20231008122957_mig_add_indentity.cs  20231008182155_mig_add_indentity_2.Designer.cs  20231008182155_mig_add_indentity_2.cs  20231012164124_entity_constructor.Designer.cs  20231012164124_entity_constructor.cs  AppDbContextModelSnapshot.cs
ASPNETCORE_BlogProject.Data/Repositories/Abstract/: IRepository.cs
ASPNETCORE_BlogProject.Data/Repositories/Concrete/: Repository.cs
ASPNETCORE_BlogProject.Data/UnıtOfWorks/: IUnıtOfWork.cs  UnitOfWork.cs
ASPNETCORE_BlogProject.Dto/: ASPNETCORE_BlogProject.Dto.csproj  Class1.cs
ASPNETCORE_BlogProject.Dto/DTO's/Article/: ArticleAddDto.cs  (+2 more)
ASPNETCORE_BlogProject.Entity/: ASPNETCORE_BlogProject.Entity.csproj
ASPNETCORE_BlogProject.Entity/Entities/: AppRole.cs  AppRoleClaim.cs  AppUser.cs  AppUserClaim.cs  AppUserLogin.cs  AppUserRole.cs  AppUserToken.cs  Article.cs  ArticleVisitor.cs  Category.cs  Image.cs  Visitor.cs
ASPNETCORE_BlogProject.Entity/Enums/: ImageType.cs
ASPNETCORE_BlogProject.Service/: ASPNETCORE_BlogProject.Service.csproj
ASPNETCORE_BlogProject.Service/Describers/: CustomIdentityErrorDescriber.cs
ASPNETCORE_BlogProject.Service/Extensions/: LoggedInUserExtensions.cs  ServiceExtensions.cs  ValidationExtensions.cs
ASPNETCORE_BlogProject.Service/FluentValidation/: ArticleValidator.cs
ASPNETCORE_BlogProject.Service/FluentValidations/: ArticleValidator.cs  CategoryValidator.cs  UserValidator.cs
ASPNETCORE_BlogProject.Service/Models/: WeatherInfo.cs
ASPNETCORE_BlogProject/Areas/Admin/Controllers/: ArticleController.cs  AuthController.cs  CategoryController.cs  Home1Controller.cs  HomeController.cs  RoleController.cs  UserController.cs
ASPNETCORE_BlogProject/Areas/Admin/ViewComponents/: DashboardBodyViewComponent.cs  DashboardHeader.cs  DashboardHeaderViewComponent.cs  DashboardWeatherViewComponent.cs
ASPNETCORE_BlogProject/Areas/Admin/Views/: _ViewImports.cshtml
ASPNETCORE_BlogProject/Areas/Admin/Views/Article/: Add.cshtml  DeletedArticle.cshtml  Index.cshtml  Update.cshtml
ASPNETCORE_BlogProject/Areas/Admin/Views/Auth/: Index.cshtml  Login.cshtml
ASPNETCORE_BlogProject/Areas/Admin/Views/Category/: Add.cshtml  DeletedCategory.cshtml  Index.cshtml  Update.cshtml
ASPNETCORE_BlogProject/Areas/Admin/Views/Home/: Index.cshtml
ASPNETCORE_BlogProject/Areas/Admin/Views/Home1/: Index.cshtml
ASPNETCORE_BlogProject/Areas/Admin/Views/Role/: Index.cshtml
ASPNETCORE_BlogProject/Areas/Admin/Views/Shared/Components/: Default.cshtml
ASPNETCORE_BlogProject/Areas/Admin/Views/Shared/Components/DashboardBody/: Default.cshtml
ASPNETCORE_BlogProject/Areas/Admin/Views/Shared/Components/DashboardHeader/: Default.cshtml
ASPNETCORE_BlogProject/Areas/Admin/Views/Shared/Components/DashboardWeather/: Default.cshtml
ASPNETCORE_BlogProject/Areas/Admin/Views/User/: Index.cshtml  Profile.cshtml
ASPNETCORE_BlogProject/Consts/: RoleConsts.cs
ASPNETCORE_BlogProject/Controllers/: HomeController.cs  HomeController1.cs
ASPNETCORE_BlogProject/DtoS/LoginDto/: UserDto.cs  UserLoginDto.cs
ASPNETCORE_BlogProject/Filter/ArticleVisitors/: ArticleVisitorFilter.cs
ASPNETCORE_BlogProject/Models/: CustomIdentityValidator.cs  ErrorViewModel.cs
ASPNETCORE_BlogProject/Properties/: launchSettings.json
ASPNETCORE_BlogProject/ResultMessages/: Messages.cs
ASPNETCORE_BlogProject/ViewComponents/: HomeCategoriesViewComponent.cs  RecentPostViewComponent.cs
ASPNETCORE_BlogProject/Views/: _ViewImports.cshtml
ASPNETCORE_BlogProject/Views/Home/: Detail.cshtml  Index.cshtml  Search.cshtml
ASPNETCORE_BlogProject/Views/HomeController1/: Index.cshtml
ASPNETCORE_BlogProject/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
ASPNETCORE_BlogProject/Views/Shared/Components/HomeCategories/: Default.cshtml
ASPNETCORE_BlogProject/Views/Shared/Components/RecentPost/: Default.cshtml
ASPNETCORE_BlogProject/Views/_AdminLayoutPartial/: PartialAppBrandDemo.cshtml  PartialFooter.cshtml  PartialHeader.cshtml  PartialNavbar.cshtml  PartialScript.cshtml  PartialSideBar.cshtml
ASPNETCORE_BlogProject/wwwroot/js/: dashboardIndex.js  dashboardScript.js
(+29 files in other folders)
